// Declaração das variaveis
$primary: #e84058
$body-bg: #f0f0f0
$breadcrumb-divider: quote(">")

.jumbotron
    background-color: #5048f0!important
    
.teste
    background: red

ul 
    list-style: none
ul li
       display: inline-block 

.caixaNav
    background-color: #f8f8f8
    
.navbar-dark .navbar-nav .nav-link 
    color: #777!important
    
#topo 
    background: #555555
    font-size: 12px
    text-align: center
    padding: 10px 0
    
#topo a
    color: #fff
        
/* TAGS - PROMOÇÃO NOVO PRESENTE */

.fitaTagProduto 
    position: absolute
    top: 50px
    padding-left: 51px
    z-index: 20


.fitaTagProduto-background 
    position: absolute
    top: 0
    right: 0


.fitaTagProduto .fitaTag 
    position: relative
    width: 90px
    padding: 6px 20px 6px 20px
    margin: 30px 10px 10px -71px
    color: #fff
    background-color: #dd8bc1
    text-shadow: 0px 1px 2px #bbb
    font-size: 14px


.fitaTagProduto .fitaTag:before,
.fitaTagProduto .fitaTag:after 
    content: ' '
    position: absolute
    width: 0
    height: 0


.fitaTagProduto .fitaTag:after 
    left: 0px
    top: 100%
    border-width: 5px 10px
    border-style: solid
    border-color: #c63c97 #c63c97 transparent transparent


.fitaTagProduto.promocaoTag 
    top: 0


.fitaTagProduto.novo 
    top: 50px


.fitaTagProduto.novo .fitaTag 
    background-color: #5bc0de
    text-shadow: 0px 1px 2px #bbb


.fitaTagProduto.novo .fitaTag:after 
    border-color: #2390b0 #2390b0 transparent transparent


.fitaTagProduto.presente 
    top: 100px


.fitaTagProduto.presente .fitaTag 
    background-color: #5cb85c
    text-shadow: 0px 1px 2px #bbb


.fitaTagProduto.presente .fitaTag:after 
    border-color: #357935 #357935 transparent transparent


// categoria


.cor
    display: inline-block
    width: 15px
    height: 15px
    border: solid 1px #555555
    vertical-align: top
    margin-top: 2px
    margin-left: 5px

.cor.white
      background: #fff

.cor.red
    background: red

.cor.green 
      background: green

.cor.blue 
      background: blue

.cor.yellow 
      background: yellow


/* pagination */
.paginacao 
  margin: 20px 0
  font-family: "Roboto", Helvetica, Arial, sans-serif
  border-radius: 0

.paginacao > li > a,
.paginacao > li > span 
  padding: 6px 12px
  line-height: 1.42857143
  text-decoration: none
  color: #4fbfa8
  background-color: #ffffff
  border: 1px solid #dddddd

.paginacao > li > a:hover,
.paginacao > li > span:hover,
.paginacao > li > a:focus,
.paginacao > li > span:focus 
  color: #348e7b
  background-color: #eeeeee
  border-color: #dddddd

.paginacao > .active > a,
.paginacao > .active > span,
.paginacao > .active > a:hover,
.paginacao > .active > span:hover,
.paginacao > .active > a:focus,
.paginacao > .active > span:focus 
  z-index: 2
  color: #ffffff
  background-color: #4fbfa8
  border-color: #4fbfa8

.paginacao > .disabled > span,
.paginacao > .disabled > span:hover,
.paginacao > .disabled > span:focus,
.paginacao > .disabled > a,
.paginacao > .disabled > a:hover,
.paginacao > .disabled > a:focus 
  color: #999999
  background-color: #ffffff
  border-color: #dddddd

#content .card.sidebar-menu ul.nav.category-menu 
  margin-bottom: 20px

#content .card.sidebar-menu ul.nav.category-menu li a 
  text-transform: uppercase
  font-weight: bold
  display: block
#content .card.sidebar-menu ul.nav.category-menu li 
    display: block


#content .card.sidebar-menu ul.nav ul li a
    font-size: 12px

.badge 
  color: #4fbfa8

.pull-right 
  float: right !important


.nav-pills > li > a 
  border-radius: 0

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus 
  color: #ffffff
  background-color: #4fbfa8

// produto

#content #productMain 
  margin-bottom: 30px

#content #productMain .goToDescription 
  margin-top: 20px
  font-size: 12px
  text-align: center

#content #productMain .goToDescription a 
  color: #999999
  text-decoration: underline

#content #productMain .price 
  font-size: 30px
  font-weight: 300
  text-align: center
  margin-top: 40px

#content #productMain .buttons 
  margin-bottom: 0
  text-align: center

#content #productMain .buttons .btn 
  margin-bottom: 10px

blockquote 
    padding: 10px 20px
    margin: 0 0 20px
    font-size: 14px
    border-left: 5px solid #4fbfa8
    
.social 
  text-align: left

.social h4 
  font-weight: 300
  margin-bottom: 10px

.social p 
  line-height: 26px

.social p a 
  margin: 0 10px 0 0
  color: #fff
  display: inline-block
  width: 26px
  height: 26px
  border-radius: 13px
  line-height: 26px
  font-size: 15px
  text-align: center
  -webkit-transition: all 0.2s ease-out
  -moz-transition: all 0.2s ease-out
  transition: all 0.2s ease-out
  vertical-align: bottom

.social p a i 
  vertical-align: bottom
  line-height: 26px

.social p a.facebook 
  background-color: #4460ae


.social p a.gplus 
  background-color: #c21f25

.social p a.twitter 
  background-color: #3cf

.social p a.instagram 
  background-color: #ea702f

.social p a.email 
  background-color: #4a7f45




// importação do bootstrap
@import "node_modules/bootstrap/scss/bootstrap"






